########################################
#   Display
########################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
display_group: __voron_splash



##  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 3
gcode:
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3

[delayed_gcode disable_splash]
initial_duration: 3
gcode:
  SET_DISPLAY_GROUP GROUP=__voron_display

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display_status]

########################################
#   Custom Display & Splash Screen
########################################

# Same as heater_temperature, without the animations
[display_template _vheater_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target|int > 0 %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% else %}
      {% if heater.target|int > 0 %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 3) + 1 %}
        ~extruder{frame}~
      {% else %}
        ~extruder1~
      {% endif %}
    {% endif %}
    # Show temperature
    { "%3.0f" % (heater.temperature,) }
    # Optionally show target
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
    {% endif %}
    ~degrees~
  {% endif %}

[display_data __voron_splash splash_screen1]
position: 0, 0
text:
  ~voron1~~voron2~

[display_data __voron_splash splash_screen2]
position: 1, 0
text:
  ~splash3~~splash4~~splash5~~splash6~~splash7~~splash8~~splash9~~splash10~

[display_data __voron_splash splash_screen3]
position: 2, 0
text:
  ~splash11~~splash12~~splash13~~splash14~~splash15~~splash16~~splash17~~splash18~

[display_data __voron_splash splash_screen4]
position: 3, 0
text:
  ~splash19~~splash20~~splash21~~splash22~~splash23~~splash24~~splash25~~splash26~

[display_data __voron_display extruder]
position: 0, 0
text:
    { render("_vheater_temperature", param_heater_name="extruder") }

[display_data __voron_display fan]
position: 0, 10
text:
  {% if 'fan' in printer %}
    {% set speed = printer.fan.speed %}
    {% if speed %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
      ~fan{frame}~
    {% else %}
      ~fan1~
    {% endif %}
    { "{:>4.0%}".format(speed) }
  {% endif %}

[display_data __voron_display bed]
position: 1, 0
text:
    { render("_vheater_temperature", param_heater_name="heater_bed") }

[display_data __voron_display progress_text]
position: 1, 10
text:
    {% set progress = printer.display_status.progress %}
    { "{:^6.0%}".format(progress) }

[display_data __voron_display progress_text2]
position: 1, 10
text:
    {% set progress = printer.display_status.progress %}
    { draw_progress_bar(1, 10, 6, progress) }

[display_data __voron_display printing_time]
position: 2, 10
text:
  {% set ptime = printer.idle_timeout.printing_time %}
  { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }

[display_data __voron_display chamber]
position: 2, 0
text:
  {% set chamber = printer['temperature_sensor chamber'] %}
    ~chamber~
    { "%3.0f" % (chamber.temperature,) }
    ~degrees~

[display_data __voron_display print_status]
position: 3, 0
text: 
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% elif printer.idle_timeout.printing_time %}
    {% set pos = printer.toolhead.position %}
    { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
    ~voron_logo~
    { " V2.4 ready!" }
    
  {% endif %}

########################################
#   Custom Glyphs for Main Display
########################################

[display_glyph voron_logo]
data:
  ......***.......
  ....*******.....
  ...*********....
  .*************..
  *****..***..***.
  ****..***..****.
  ***..***..*****.
  **..***..******.
  ******..***..**.
  *****..***..***.
  ****..***..****.
  ***..***..*****.
  .*************..
  ...*********....
  ....*******.....
  ......***.......

[display_glyph voron_logo_alt]
data:
  .......**.......				
  .....******.....				
  ....********....				
  ..************..				
  .*****..**..***.				
  .****..**..****.				
  .***..**..*****.				
  .**..**..******.				
  .******..**..**.				
  .*****..**..***.				
  .****..**..****.				
  .***..**..*****.				
  ..************..				
  ....********....				
  .....******.....				
  .......**.......	

[display_glyph chamber]
data:
  ................
  ****************
  *....*....*....*
  *....*....*....*
  *....******....*
  *..............*
  *..............*
  *.....****.....*
  *.***.*..*.***.*
  *.....****.....*
  *......**......*
  *..............*
  *.************.*
  *...*......*...*
  ****************
  ................


[display_glyph extruder2]
data:
  ..************..
  ..************..
  ......****......
  ....********....
  ....********....
  .....******.....
  ......****......
  .......**.......
  ................
  .......**.......
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph extruder3]
data:
  ..************..
  ..************..
  ......****......
  ....********....
  ....********....
  .....******.....
  ......****......
  .......**.......
  ................
  ..*******.......
  .*..............
  .*..............
  ..******........
  ................
  ................
  ................

[display_glyph extruder1]
data:
  ..************..
  ..************..
  ......****......
  ....********....
  ....********....
  .....******.....
  ......****......
  .......**.......
  ................
  ..*******.......
  .*..............
  .*..............
  ..************..
  ..............*.
  ..............*.
  .......*******..


########################################
#   Custom Glyphs for Splash Screen
########################################

[display_glyph splash1]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ...............*

[display_glyph splash2]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ..**............
  .****...........
  *******.........

[display_glyph splash3]
data:
  ..............**
  ............****
  ..........******
  ........********
  .......*********
  .....*********..
  ....**********..
  ....*********...
  ....********....
  ....********....
  ....*******.....
  ....******......
  ....******.....*
  ....*****......*
  ....****......**
  ....****.....***

[display_glyph splash4]
data:
  *********.......
  ***********.....
  ************....
  **************..
  ****************
  ...****.....****
  ...***......****
  ..****.....*****
  ..***......*****
  .****.....******
  ****.....*******
  ***......*******
  ***.....********
  **.....*********
  *......*********
  *.....****....**

[display_glyph splash5]
data:
  ................
  ................
  ................
  ................
  ................
  *...............
  ***...***.......
  ***...***.......
  ***....***......
  ***....***......
  ***.....**......
  ***.....***.....
  ***.....***.....
  ***......**.....
  ***......***....
  ***.......**....

[display_glyph splash6]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ....**.....*****
  ...***...*******
  ...**....***....
  ...**...***.....
  ..***...***.....
  ..**....***.....
  .***....***.....
  .**.....***.....
  .**.....***.....
  ***.....***.....

[display_glyph splash7]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ****.......*****
  *****......*****
  ...***.....**...
  ....***....**...
  ....***....**...
  ....***....**...
  ....***....**...
  ....***....**...
  ....***....*****
  ....***....*****

[display_glyph splash8]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  *****.........**
  ******......****
  ....***.....***.
  ....***....***..
  ....***....***..
  ....***....***..
  ....***....***..
  ....**.....***..
  ******.....***..
  ***........***..

[display_glyph splash9]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  *******.......**
  ********......**
  ......***.....**
  .......**.....**
  .......***....**
  .......***....**
  .......***....**
  .......***....**
  .......***....**
  .......***....**

[display_glyph splash10]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  *.........**....
  **........**....
  **........**....
  ***.......**....
  .***......**....
  ..**......**....
  ..***.....**....
  ...***....**....
  ...***....**....
  ....***...**....

[display_glyph splash11]
data:
  ....************
  ....***********.
  ....***********.
  ....**********..
  ....*********...
  ....*********...
  ....********....
  ....*******.....
  ....*******.....
  .....*****......
  ......**********
  ........********
  ..........******
  ............****
  .............***
  ...............*

[display_glyph splash12]
data:
  ......***.....**
  .....***......**
  ....****.....***
  ...****.....****
  ...***......****
  ..****.....*****
  ..***......*****
  .***......******
  ****.....*******
  ***......*******
  ****************
  **************..
  *************...
  ***********.....
  *********.......
  ********........

[display_glyph splash13]
data:
  ***.......***...
  ***.......***...
  ***........**..*
  ***........***.*
  ***.........****
  ***.........****
  ***.........****
  ***.............
  ***.............
  **..............
  .......****.....
  .......*...*....
  .......*....*...
  .......*....*...
  .......*....*...
  .......*....*...

[display_glyph splash14]
data:
  **......***.....
  **......***.....
  *.......***.....
  *.......***.....
  *........**.....
  .........****...
  ..........******
  .............***
  ................
  ................
  .......*****....
  .......*........
  .......*........
  .......*........
  .......***......
  .......*........

[display_glyph splash15]
data:
  ....***....**...
  ....***....**...
  ....***....**...
  ....***....**...
  ....**.....**...
  ..****.....**...
  *****......**...
  **..............
  ................
  ................
  ........****....
  .......**.......
  .......*........
  .......**.......
  .........***....
  ...........*....

[display_glyph splash16]
data:
  ***........***..
  .***.......***..
  .***.......***..
  ..***......***..
  ...***.....***..
  ...****.....****
  ....***.......**
  ................
  ................
  ................
  .........**.....
  .........**.....
  .........**.....
  .........**.....
  .........**.....
  .........**.....

[display_glyph splash17]
data:
  .......***....**
  .......***....**
  .......***....**
  .......***....**
  ......***.....**
  .....****.....**
  *******.......**
  *****...........
  ................
  ................
  ........***.....
  ......**........
  ......*.........
  ......*.........
  ......*...**....
  ......*....*....

[display_glyph splash18]
data:
  .....***..**....
  .....***..**....
  ......***.**....
  .......*****....
  .......*****....
  ........****....
  .........***....
  ................
  ................
  ................
  ......*....*....
  ......**...*....
  ......***..*....
  ......*.*..*....
  ......*..*.*....
  ......*..***....

[display_glyph splash19]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph splash20]
data:
  .*****..........
  ..**............
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph splash21]
data:
  .......*...**...
  .......*****....
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph splash22]
data:
  .......*........
  .......*****....
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph splash23]
data:
  ...........*....
  .......*****....
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph splash24]
data:
  .........**.....
  .........**.....
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph splash25]
data:
  ......*....*....
  .......*****....
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph splash26]
data:
  ......*...**....
  ......*....*....
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
