## https://github.com/protoloft/klipper_z_calibration

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    _CG28
    ATTACH_PROBE
    BASE_CALIBRATE_Z
    DOCK_PROBE


[z_calibration]
nozzle_xy_position:   230.7,355.7
switch_xy_position:   225,334
#bed_xy_position:      <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
switch_offset:        0.45
#start_gcode:          ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
#end_gcode:            DOCK_PROBE
speed: 450
max_deviation: 0.4
