[include ./configs/beacon.cfg]
[include ./configs/macros.cfg]
[include ./configs/nevermore.cfg]
[include ./configs/runout.cfg]
[include ./configs/sb2040.cfg]
[include ./configs/sb_leds.cfg]
[include ./configs/shaketune.cfg]
[include KAMP_Settings.cfg]
[include mainsail.cfg]


[mcu]
canbus_uuid: 655d4fa9f10d

[mcu SB2040v2]
canbus_uuid: 8191982651b2

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 650
max_accel: 20000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 110

##  A Stepper - Right
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 356.5
position_max: 356.5
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
driver_SGTHRS: 120
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 310
position_min: -5
homing_speed: 15
second_homing_speed: 4.0
homing_retract_dist: 2.0
homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: SB2040v2:EXT_STEP
dir_pin: SB2040v2:EXT_DIR
enable_pin: !SB2040v2:EXT_EN
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_cross_section: 5
heater_pin: SB2040v2:HE0
sensor_pin: SB2040v2:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G 
min_temp: 0
max_temp: 275
min_extrude_temp: 160

pressure_advance: 0.035
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: SB2040v2:EXT_UART
interpolate: false
run_current: 0.6
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: SB2040v2:FAN0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[heater_fan hotend_fan]
pin: SB2040v2:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#####################################################################
#   Temperature sensors
#####################################################################

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: SB2040v2:TH1
pullup_resistor: 6300
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#####################################################################
#   Probe, Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

#[probe]
#pin: SB2040v2:gpio25
#x_offset: 0
#y_offset: 0
#z_offset: 2

#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.01
#samples_tolerance_retries: 3

#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

#[homing_override]
#set_position_z: 10
#axes: xyz
#gcode:
#  G91
#  G0 Z20 F6000
#  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#
#  {% if home_all or 'X' in params %}
#    _HOME_X
#  {% endif %}
#  
#  {% if home_all or 'Y' in params %}
#    _HOME_Y
#  {% endif %}
#  
#  {% if home_all or 'Z' in params %}
#    G90
#    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F6000
#    G28 Z
#    G1 Z20
#  {% endif %}

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420

##  Probe points
points:
   40,40
   40,310
   310,310
   310,40

speed: 350
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 20

[bed_mesh]
mesh_min: 30,30
mesh_max: 320,320
horizontal_move_z: 2
speed: 350
probe_count: 25, 25
algorithm: bicubic
fade_start: 0.26
fade_end: 5
zero_reference_position: 175, 175
split_delta_z: 0.025
move_check_distance: 5.0
mesh_pps: 2, 2
bicubic_tension: 0.1


[exclude_object]

#####################################################################
#   Resonance Tester & Input Shaper
#####################################################################

#[adxl345]
#cs_pin: SB2040v2:ADXL
#spi_software_sclk_pin: SB2040v2:gpio0
#spi_software_mosi_pin: SB2040v2:gpio3
#spi_software_miso_pin: SB2040v2:gpio2

[resonance_tester]
accel_chip: beacon
probe_points: 175, 175, 20

[input_shaper]
shaper_freq_x: 59.4
shaper_type: mzv
damping_ratio_x: 0.047
shaper_freq_y: 42.6
shaper_type: mzv
damping_ratio_y: 0.046

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.308
#*# pid_ki = 2.250
#*# pid_kd = 292.453
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.697
#*# pid_ki = 1.443
#*# pid_kd = 67.216
#*#
#*# [probe]
#*# z_offset = -0.415
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.028747, 0.013753, 0.005003, -0.003747, -0.022497
#*# 	-0.042497, 0.000003, -0.004997, -0.018747, -0.037497
#*# 	-0.041247, 0.002503, 0.000003, -0.014997, -0.038747
#*# 	-0.043747, -0.009997, 0.000003, -0.008747, -0.036247
#*# 	-0.004997, 0.036253, 0.048753, 0.050003, 0.013753
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 56.99
#*# max_x = 292.99
#*# min_y = 56.83
#*# max_y = 293.23
#*#
#*# [beacon model default]
#*# model_coef = 1.7881696451914537,
#*# 	2.0325506276137215,
#*# 	0.6121421719031098,
#*# 	0.23805014655168685,
#*# 	0.1969954254777237,
#*# 	0.2025329495215265,
#*# 	-0.06483357577314194,
#*# 	-0.11986221415236836,
#*# 	0.07174171948122762,
#*# 	0.05291526429132359
#*# model_domain = 1.914695794139804e-07,1.9446689530309428e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.007462
#*# model_offset = 0.00000
